<!DOCTYPE html>
<html>
    
    <head>
     
   <style type="text/css">
        
       #appear {
           display: none;
           
       }
       
       
       #wrap {
           position: relative;
           margin: 50px auto;
           width: 400px;
           height: 400px;
           font-family: Arial;
           font-size: 25px;
           color: #CCCCCC;
           text-align: center;
       }
       
       button {
           background: #c7c2c2;
           padding: 10px;
           color: #FFFFFF;
           font-family: Arial;
           border: none;
           margin: 10px auto;
       }
       
      
       
        </style>
        
    </head>
    <body>
       
        
    <div id="wrap">    
        
      <button id="show">Reveal the answer</button>
        
        <p id="reveal"></p>
        
        </div>
        
       <script type="text/javascript">
           
           document.getElementById("show").onclick = function() {
               document.getElementById("reveal").innerHTML = "You're a buttmunch";
           }
   
     
    
    </script>      
        
    </body>
</html>
